# milkman

./: HELP.md  pom.xml
src/main/kotlin/com/example/demo/: MilkmanApplication.kt  TestRest.java  UserConfigControllerHandler.kt
src/main/kotlin/com/example/demo/config/: SwaggerConfig.kt
src/main/kotlin/com/example/demo/documents/: MilkConfig.kt  UserConfig.kt
src/main/kotlin/com/example/demo/domain/: CalculateMonthlyInvoiceRequest.kt  Invoice.kt  InvoiceDetail.kt  MilkConfigVO.kt  UserConfigVO.kt
src/main/kotlin/com/example/demo/facade/: CalculateFeeFacade.kt
src/main/kotlin/com/example/demo/facade/impl/: CalculateFeeFacadeImpl.kt
src/main/kotlin/com/example/demo/service/: CalculateFeeService.kt  MilkConfigCRUD.kt  UserConfigService.kt  WeekdaysEnum.kt
src/main/kotlin/com/example/demo/service/impl/: CalculateFeeServiceImpl.kt  MilkConfigCRUDImpl.kt  UserConfigServiceImpl.kt  Utils.kt
src/main/kotlin/com/example/demo/web/rest/route/: CalculateBalanceControllerHandler.kt  CalculateBalanceControllerRoute.kt  MyController.kt  UserConfigControllerRoute.kt
src/main/resources/: application.properties
src/test/kotlin/com/example/demo/: KotlinMockUtils.kt  MilkmanApplicationTests.kt  TestUtils.kt  UserConfigControllerHandlerTest.kt
src/test/kotlin/com/example/demo/facade/impl/: CalculateFeeFacadeImplTest.kt
src/test/kotlin/com/example/demo/service/impl/: CalculateFeeServiceImplTest.kt  CalculateFeeServiceImplTest2.kt  MilkConfigCRUDImplTest.kt  UserConfigServiceImplTest.kt
src/test/kotlin/com/example/demo/web/integration/: CreateUserTest.kt
src/test/kotlin/com/example/demo/web/rest/route/: CalculateBalanceControllerHandlerTest.kt  CalculateBalanceControllerRouteTest.kt  MyControllerHandlerFunTest.kt  UserConfigControllerRouteTest.kt
src/test/resources/: InvoiceDetails.json  MockCalculatedMilkInvoiceData.json  UserConfig.json
users/: 1.create-user.sh
