
logging.level.org.springframework=ERROR

spring.data.mongodb.password=example
spring.data.mongodb.username=root
spring.data.mongodb.authentication-database=admin
spring.data.monogdb.database=milk-man